{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order",
    "stylelint-config-html"
  ],

  "plugins": [
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-no-unsupported-browser-features"
  ],

  "rules": {
    "plugin/declaration-block-no-ignored-properties": true,
    "plugin/no-unsupported-browser-features": [true, {
      "severity": "warning"
    }]
  }
}
